@import "../../theme-color"
.container-shipping-address
    .shipping-address
        min-height: 500px
        border: solid 1px $color-lightgray
        .shipping-address-title
            padding: 20px 20px
            border-bottom: 1px solid black
            h3
                justify-content: center
                align-items: center
                margin: 0
                vertical-align: middle
