
.content-form-address
    max-width: 700px
    padding: 10px
    display: grid
    margin: auto
    gap: 5px 0px
    margin-top: 50px

    grid-template-columns: repeat(1,1fr)
    .content-form-button
        display: grid
        margin: auto
        grid-template-columns: 60% 35%
        width: 95%
        grid-gap: 5px 5px
        gap: 5px 5px

    .content-form-input
        display: grid
        margin: auto
        grid-template-columns: repeat(1,1fr)
        width: 95%
        gap: 5px 5px
    .form-check
        padding: 10px
        gap: 5px 5px
        .form-check-input
            width: 1.1em
            height: 1.1em
            margin-top: .25em
            vertical-align: top
            background-color: #fff
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            border: 1px solid rgba(0,0,0,.25)
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            -webkit-print-color-adjust: exact
            color-adjust: exact

        .form-check-input:checked[type=checkbox]
            &:before
                content: '\2714'
                color: red
                position: relative
                top: -2px
                left: 1px

        .form-check-input[type=checkbox]
            border-radius: .25em

@media (min-width: 576px)
    .content-form-address
        .content-form-input
            width: 95%
            grid-template-columns: repeat(2,1fr )
        .content-form-button
            grid-template-columns: 35% 20%
