.App
  display: grid
  grid-template-columns: repeat(1,1fr)
  margin: auto
  width: 100%

  gap: 0px 35px
  width: 95%
  position: relative
  top: 30px

@media (min-width: 576px)
  .App
    grid-template-columns: repeat(2, 63% 35%)
